AUTH0_SECRET=x92CZ4zkXGF_s5-Yvgu6bKrG55sLDaOR4m3L3rNGrX9x6Fog8iJOVa8kDYS6gHoT
AUTH0_AUDIENCE=http://localhost:3000
AUTH0_CLIENT_ID=XfeX3JltB41gfI0ie23AGjyYzWjPWZkq
AUTH0_BASE_URL=https://dev-vxrsfv07afhufgpk.us.auth0.com